instructions.configure = \
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.andes.server_3.1.1/conf/broker.xml,target:${installFolder}/../../conf/broker.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.andes.server_3.1.1/conf/qpid-config.xml,target:${installFolder}/../../conf/advanced/qpid-config.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.andes.server_3.1.1/conf/qpid-virtualhosts.xml,target:${installFolder}/../../conf/advanced/qpid-virtualhosts.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.andes.server_3.1.1/dbscripts/postgresql-mb.sql,target:${installFolder}/../../../dbscripts/mb-store/postgresql-mb.sql,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.andes.server_3.1.1/dbscripts/mssql-mb.sql,target:${installFolder}/../../../dbscripts/mb-store/mssql-mb.sql,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.andes.server_3.1.1/dbscripts/mysql-mb.sql,target:${installFolder}/../../../dbscripts/mb-store/mysql-mb.sql,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.andes.server_3.1.1/dbscripts/oracle-mb.sql,target:${installFolder}/../../../dbscripts/mb-store/oracle-mb.sql,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.andes.server_3.1.1/dbscripts/oracle-rac-mb.sql,target:${installFolder}/../../../dbscripts/mb-store/oracle-rac-mb.sql,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.andes.server_3.1.1/dbscripts/h2-mb.sql,target:${installFolder}/../../../dbscripts/mb-store/h2-mb.sql,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.andes.server_3.1.1/databases/WSO2MB_DB.h2.db,target:${installFolder}/../../database/WSO2MB_DB.h2.db,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.andes.server_3.1.1/dbscripts/migration-3.0.0_to_3.1.0/oracle-mb.sql,target:${installFolder}/../../../dbscripts/mb-store/migration-3.0.0_to_3.1.0/oracle-mb.sql,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.andes.server_3.1.1/conf/messaging-event-broker.xml,target:${installFolder}/../../conf/messaging-event-broker.xml,overwrite:true);\

properties.0.name=org.wso2.carbon.p2.category.type
properties.0.value=server
properties.1.name=org.eclipse.equinox.p2.type.group
properties.1.value=false