# Root logger option
log4j.rootLogger=ERROR, stdout

# Console appender configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p: %c - %m%n

# Restrict logging for some of the current sample
log4j.logger.org.sample.jms=INFO
